{
    "name": "View",
    "references": [
        "GUID:90a49ab45874542408e9f521d6f5aaea",
        "GUID:d8809487e36feec41916bfd9468ba9e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}